{
  "name": "simonrichardson-contact-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "secret:resend": "wrangler secret put RESEND_API_KEY"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
